<html>
<head>
    <title>Urban Loops - Inicio</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <img src="imagenes/urbanloops_logo.jpg" alt="Logo de Urban Loops - Pulseras de Cuentas" class="logo-header">
        <p><h1>Diseños que hablan por ti</h1></p>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="catalogo.html">Misión</a>
        <a href="catalogo.html">Visión</a>
        <a href="catalogo.html">Valores</a>
        <a href="nosotros.html">Stand</a>
        <a href="catalogo.html">Estudio de Mercado</a>
        <a href="catalogo.html">Publicidad</a>                
        <a href="nosotros.html">Nosotros</a>
    </nav>

    <div class="container">
        <h2>Stand</h2>
        <section class="about-content">
        <p>Nosotros decidimos tener una escencia elegante y sobria, en nuestro stand, usando nuestros tipicos colores, negro, blanco y verde, es por ello que nos decantamos por ese estilo, en el cual transmitimos </p>
         </section>
         <section>
            <img src="imagenes/imagenStand.jpg" alt="imagen del stand" class="img-content">
         </section>
    </div>

    

    <footer>
        <p>&copy; 2025 Urban Loops. Todos los derechos reservados.</p>
    </footer>
</body>
</html>